{
  "expo": {
    "name": "lottery-pro-mobile",
    "slug": "lottery-pro-mobile",
    "version": "1.0.0",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lotterypromobile.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Lottery Pro needs access to your camera to scan lottery ticket barcodes for quick inventory management."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lotterypromobile.app",
      "permissions": [
        "CAMERA",
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "52634527-94a0-4f9a-9316-d3f734ddd6d7"
      }
    },
    "owner": "razangurung2147",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/52634527-94a0-4f9a-9316-d3f734ddd6d7"
    }
  }
}
